# CleanArch.StarterKit

./: .gitignore  CleanArch.StarterKit.nuspec  CleanArch.StarterKit.sln  LICENSE  README.md
src/CleanArch.StarterKit.Api/: CleanArch.StarterKit.Api.csproj  CleanArch.StarterKit.Api.http  Program.cs  appsettings.json
src/CleanArch.StarterKit.Api/Abstractions/: ApiController.cs
src/CleanArch.StarterKit.Api/Controllers/: AuthController.cs  ProductsController.cs
src/CleanArch.StarterKit.Api/Properties/: launchSettings.json
src/CleanArch.StarterKit.Application/: CleanArch.StarterKit.Application.csproj  DependencyInjection.cs
src/CleanArch.StarterKit.Application/Abstractions/Repositories/: IProductRepository.cs
src/CleanArch.StarterKit.Application/Abstractions/Services/: ICurrentUserService.cs  IJwtTokenService.cs
src/CleanArch.StarterKit.Application/EventHandlers/Users/: UserCreatedEventHandler.cs
src/CleanArch.StarterKit.Application/Features/Auth/: AssignRoleToUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
src/CleanArch.StarterKit.Application/Features/HangFire/: CreateUserRepositoryCommand.cs
src/CleanArch.StarterKit.Application/Features/HangfireDashboardUsersRepository/: CreateHangfireDashboardUsersRepositoryCommand.cs
src/CleanArch.StarterKit.Application/Features/Identity/Auth/: AssignRoleToUserCommand.cs  ConfirmEmailCommand.cs  LoginUserCommand.cs  ResetPasswordCommand.cs  ResetPasswordRequestCommand.cs  SendConfirmEmailCommand.cs  SendResetPasswordEmailCommand.cs
src/CleanArch.StarterKit.Application/Features/Identity/Roles/: CreateRoleCommand.cs  DeleteByIdRoleCommand.cs  GetAllRolesQuery.cs  UpdateRoleCommand.cs
src/CleanArch.StarterKit.Application/Features/Identity/Users/: CreateUserCommand.cs  DeleteByIdUserCommand.cs  GetAllUserQuery.cs  UpdateUserCommand.cs
src/CleanArch.StarterKit.Application/Features/Products/: GetProductListQuery.cs  ProductCreateCommand.cs
src/CleanArch.StarterKit.Application/Features/Roles/: CreateRoleCommand.cs  DeleteByIdRoleCommand.cs  GetAllRolesQuery.cs  UpdateRoleCommand.cs
src/CleanArch.StarterKit.Application/Features/Users/: CreateUserCommand.cs  DeleteByIdUserCommand.cs  GetAllUserQuery.cs  UpdateUserCommand.cs
src/CleanArch.StarterKit.Application/Repositories/: IHangFireUserRepository.cs  IHangfireDashboardUsersRepository.cs
src/CleanArch.StarterKit.Application/Services/: IAuditLogService.cs  ICacheService.cs  IDashboardPasswordHasher.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/CleanArch.StarterKit.Application/Services/Identity/: IUserService.cs
src/CleanArch.StarterKit.Domain/: CleanArch.StarterKit.Domain.csproj
src/CleanArch.StarterKit.Domain/Abstractions/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IUserAuditable.cs
src/CleanArch.StarterKit.Infrastructure/: CleanArch.StarterKit.Infrastructure.csproj  DependencyInjection.cs
src/CleanArch.StarterKit.Infrastructure/BackgroundJobs/: AuditLogCleanupJob.cs
src/CleanArch.StarterKit.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArch.StarterKit.Infrastructure/Context/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ProductConfiguration.cs
src/CleanArch.StarterKit.Infrastructure/CronJobs/: AuditLogCleanupJob.cs
src/CleanArch.StarterKit.Infrastructure/Extensions/: HangfireRegistrationExtensions.cs
src/CleanArch.StarterKit.Infrastructure/Filters/: BasicAuthAuthorizationFilter.cs
src/CleanArch.StarterKit.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/CleanArch.StarterKit.Infrastructure/Middlewares/: AuditLogMiddleware.cs  AuditLogMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/CleanArch.StarterKit.Infrastructure/Migrations/: 20250609050855_InitialCreate.Designer.cs  20250609050855_InitialCreate.cs  20250629161624_InitialCreate.Designer.cs  20250629161624_InitialCreate.cs  20250629161812_AddAuditFieldsToIdentity.Designer.cs  20250629161812_AddAuditFieldsToIdentity.cs  20250629162215_AddUserRoleTable.Designer.cs  20250629162215_AddUserRoleTable.cs  20250630074034_mig_1.Designer.cs  20250630074034_mig_1.cs  20250630075838_mig_2.Designer.cs  20250630075838_mig_2.cs  20250630143626_Initial-Create.Designer.cs  20250630143626_Initial-Create.cs  20250701082220_Initial-Create.Designer.cs  20250701082220_Initial-Create.cs  20250701124115_Initial-Create.Designer.cs  20250701124115_Initial-Create.cs  20250702054731_InitialCreate.Designer.cs  20250702054731_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArch.StarterKit.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CleanArch.StarterKit.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  HangFireUserConfiguration.cs
src/CleanArch.StarterKit.Infrastructure/Persistence/Configurations/Identity/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/CleanArch.StarterKit.Infrastructure/Persistence/Configurations/System/: AuditLogConfiguration.cs
src/CleanArch.StarterKit.Infrastructure/Repositories/: HangFireUserRepository.cs  HangfireDashboardUsersRepository.cs  ProductRepository.cs
src/CleanArch.StarterKit.Infrastructure/Seed/: SeedData.cs
src/CleanArch.StarterKit.Infrastructure/Services/: AuditLogService.cs  CurrentUserService.cs  DashboardPasswordHasher.cs  JwtTokenService.cs  MemoryCacheService.cs  PasswordHasher.cs  SmtpEmailService.cs
src/CleanArch.StarterKit.Infrastructure/Services/Identity/: UserService.cs
src/CleanArch.StarterKit.WebApi/: CleanArch.StarterKit.Api.http  CleanArch.StarterKit.WebApi.csproj  Program.cs  appsettings.json
src/CleanArch.StarterKit.WebApi/Abstractions/: ApiController.cs
src/CleanArch.StarterKit.WebApi/Controllers/: AuditLogsController.cs  AuthController.cs  HangFireController.cs  HangfireDashboardUsersController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
src/CleanArch.StarterKit.WebApi/Controllers/Identity/: AuthController.cs  RolesController.cs  UsersController.cs
(+16 files in other folders)
